<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="https://i.pinimg.com/236x/3d/59/d8/3d59d8f82ca91378d6108c5fa33805f4.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>BuyMore | Site Ecommerce </title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- debut de navbar -->

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand " style="font-weight: bold;" href="{% url 'index' %}">BuyMore</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" style="text-align: center; font-weight: bold;" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Accueil</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Produits</a>
                          </li>
                          <li class="nav-item">
                            <button type="button" id="panier" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
                              panier
                            </button>
                          </li>
                          <li class="nav-item dropdown">
                            <ul class="dropdown-menu">
                              
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <!-- fin de navbar -->
            </div>
        </div>
        <!-- Banniere -->
        <div class="row">
            <div class="col-md-12 banniere">
                <p class="phrase" style="font-weight: bold; text-align: center; font-size: 30px; margin-top: 10px;">
                    Bienvenu sur BuyMore 
                </p>
            </div>
        </div>
        <!-- Fin de banniere -->

        {% block content %}
        
        {% endblock %}
    </div>
    <!-- footer section -->
    <footer class="bg-dark text-white pt-4">
      <div class="container">
          <div class="row">
              <!-- About Section -->
              <div class="col-md-3">
                  <h5>À propos</h5>
                  <p>Bienvenue sur notre boutique en ligne où vous trouverez une large gamme de produits de qualité. Nous nous engageons à offrir le meilleur service client possible.</p>
              </div>
  
              <!-- Quick Links Section -->
              <div class="col-md-3">
                  <h5>Liens rapides</h5>
                  <ul class="list-unstyled ">
                      <li><a href="#" style="text-decoration: none;" class="text-white">Accueil</a></li>
                      <li><a href="#" style="text-decoration: none;" class="text-white">Boutique</a></li>
                      <li><a href="#" style="text-decoration: none;" class="text-white">Contact</a></li>
                      <li><a href="#" style="text-decoration: none;" class="text-white">FAQ</a></li>
                      <li><a href="#" style="text-decoration: none;" class="text-white">Politique de confidentialité</a></li>
                  </ul>
              </div>
  
              <!-- Contact Section -->
              <div class="col-md-3">
                  <h5>Contact</h5>
                  <p>Email: contact@BuyMore.com</p>
                  <p>Téléphone: +225 07 77 77 77</p>
                  <p>Adresse: Abidjan , Bingerville</p>
              </div>
  
              <!-- Social Media Section -->
              <div class="col-md-3">
                  <h5>Suivez-nous</h5>
                  <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
          <hr class="bg-white">
          <div class="text-center pb-3">
              <p>&copy; 2024 BuyMore. Tous droits réservés.</p>
          </div>
      </div>
  </footer>
  <!-- Fin du footer -->
  
</body>
{% block js%} 

{% endblock %}
</html>