{% extends 'shop/base.html'%}
{% block content %}
<div class="row my-5">
    <div class="col-lg-6 ">
        <div>
            <img src="{{ product.image }}" width="500px" height="500px" alt="">
        </div>
    </div>

    <div class="col-lg-6 pr-3">
        <div class="text-warning display-3"> {{ product.title }}</div>
        <div class="text-danger my-3" style="color: black !important;">Prix : {{ product.price }} Fcfa</div>
        <div class="my-3"> {{ product.description }}</div>
        <div class="my-3"> {{ product.category }}</div>
        <a href="#" class="btn btn-success">Acheter</a>
    </div>

</div>

{% endblock %}