{% extends 'shop/base.html'%}

{% block content %}
<div class="row">
    <div class="col-md-12 ">
        <form class="card card-sm">
            <div class="card-body row no-gutters align-items-center">
                <div class="col">
                    <input type="search" name="item-name" class="form-control form-control-borderless" placeholder="rechercher un produit">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-success">Recherche</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row">
    {% for product in product_object %}
    <div class="col-md-3 my-3">
        <div class="card">
            <img src="{{ product.image }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{ product.title }}</h5>
                <p class="card-text" style="font-weight: bold;">{{ product.price }} Fcfa</p>
                <a href="{{product.id}}" class="btn btn-warning">Voir </a>
                <button id="{{product.id}}" class="btn ted btn-primary">Ajouter </button>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<div class="row my-3 " style="margin: auto;">
    <div class="col-md-3 offset-md-4">
        <ul class="pagination">
            {% if product_object.has_previous %}
                <li class="page-item ">
                    <a style="text-decoration: none; font-weight: bold;" href="?page={{ product_object.previous_page_number }}">Precedent</a>
                </li>
            {% endif %}

                <li class="page-item active ">
                    <a href="?page={{ product_object.number }}" class="mx-3" style="text-decoration: none; font-weight: bold;">{{ product_object.number }}</a>
                </li>

            {% if product_object.has_next %}
                <li class="page-item ">
                    <a style="text-decoration: none;font-weight: bold;" href="?page={{ product_object.next_page_number }}">Suivant</a>
                </li>
            {% endif %}
        </ul>
    </div>
</div>


{% endblock %}

{% block js%} 

<script type="text/javascript">
    // Initialisation de la variable 'panier' à partir de localStorage
    let panier;
    if (localStorage.getItem("panier") == null) {
        panier = {}; // Si 'panier' n'existe pas dans localStorage, initialiser comme un objet vide
    } else {
        panier = JSON.parse(localStorage.getItem("panier")); // Si 'panier' existe, le convertir de JSON en objet
    }

    // Ajout d'un écouteur d'événements pour les clics sur les éléments avec la classe 'ted'
    $(document).on('click', '.ted', function () {
        console.log('Ajouter au panier');
        
        var item_id = this.id.toString(); // Récupère l'ID de l'élément cliqué et le convertit en chaîne de caractères
        console.log(item_id);
        
        if (panier[item_id] != undefined) { // Si l'élément est déjà dans le panier
            panier[item_id] = parseInt(panier[item_id]) + 1; // Incrémenter la quantité
        } else {
            panier[item_id] = 1; // Sinon, ajouter l'élément avec une quantité de 1
        }
        
        console.log(panier);
        
        // Mettre à jour 'panier' dans localStorage
        localStorage.setItem("panier", JSON.stringify(panier));

        
        // Mettre à jour l'affichage du nombre d'éléments dans le panier
        document.getElementById('panier').innerHTML = "panier(" + Object.keys(panier).length+ ")";  
    });
    $(function() {
    $('[data-bs-toggle="popover"]').popover();
    document.getElementById('panier').setAttribute('data-bs-content', "<h5>Voici votre liste d'articles</h5>");
});

</script>


{% endblock %}